* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: #f5f9ff;
  color: #102a43;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 40px 20px;
}

/* Navbar */
.navbar {
  background: linear-gradient(90deg, #0f4c81, #3b82f6);
  padding: 18px;
  color: white;
}

.navbar-inner {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  font-weight: 600;
  margin-left: 20px;
}

/* Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.card {
  background: white;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card h3 {
  margin-bottom: 10px;
  color: #0f4c81;
}

.card p {
  font-size: 0.95rem;
  color: #334e68;
}

/* Blog page */
.blog-header img {
  width: 100%;
  border-radius: 16px;
  margin: 25px 0;
}

/* Footer */
.footer {
  background: #0f4c81;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}

/* Mobile */
@media (max-width: 600px) {
  .navbar-inner {
    flex-direction: column;
    gap: 10px;
  }
}
.text{
color: black;


}