* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: #ffffff; /* white background */
  color: #000000; /* default text black */
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #d80000; /* links red */
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 40px 20px;
}

/* Navbar */
.navbar {
  background: #d80000; /* red navbar */
  padding: 18px;
  color: #ffffff; /* white text */
}

.navbar-inner {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: #ffffff; /* navbar links white */
  font-weight: 600;
  margin-left: 20px;
}

/* Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.card {
  background: #ffffff; /* white card */
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(216, 0, 0, 0.2); /* subtle red shadow */
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(216, 0, 0, 0.3); /* stronger shadow on hover */
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 4px solid #d80000; /* red border accent */
}

.card-content {
  padding: 20px;
}

.card h3 {
  margin-bottom: 10px;
  color: #d80000; /* heading red */
}

.card p {
  font-size: 0.95rem;
  color: #000000; /* paragraph black */
}

/* Blog page */
.blog-header img {
  width: 100%;
  border-radius: 16px;
  margin: 25px 0;
  border-bottom: 4px solid #d80000; /* red accent */
}

/* Footer */
.footer {
  background: #d80000; /* red footer */
  color: #ffffff; /* white text */
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}

/* Mobile */
@media (max-width: 600px) {
  .navbar-inner {
    flex-direction: column;
    gap: 10px;
  }
}

.text {
  color: #000000; /* text black */
}
