/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  font-family: "Segoe UI", sans-serif;
  background: #f5f9ff;
  color: #0b1f44;
}

/* LINKS */
a {
  color: #2563eb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* BUTTONS */
button {
  padding: 10px 16px;
  background: linear-gradient(90deg, #2563eb, #60a5fa);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(37, 99, 235, 0.3);
}

/* LAYOUT */
.container {
  max-width: 1100px;
  margin: 30px auto;
  padding: 20px;
}

/* CARDS */
.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0, 90, 200, 0.15);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 40px rgba(0, 90, 200, 0.25);
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

/* IMAGES */
img {
  width: 100%;
  height: auto;
  border-radius: 14px;
}

/* FORMS */
input,
textarea {
  width: 100%;
  padding: 14px;
  border-radius: 10px;
  border: 1px solid #c7d2fe;
  font-size: 1rem;
}

textarea {
  min-height: 140px;
}

/* HEADINGS */
h1, h2, h3 {
  color: #1d4ed8;
  margin-bottom: 10px;
}

/* ACTION ROW */
.actions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
}
